╔════════════════════════════════════════════════════════════════════════════════════════╗
║          КРАТКОЕ СРАВНЕНИЕ: Marzban vs 3X-UI для VLESS+Reality VPN панели             ║
║                                  11 декабря 2025                                       ║
╚════════════════════════════════════════════════════════════════════════════════════════╝

┌─────────────────────────────────────────────────────────────────────────────────────────┐
│                         КРИТЕРИИ ВЫБОРА (ВАШИ ТРЕБОВАНИЯ)                              │
├─────────────────────────────────────────────────────────────────────────────────────────┤
│ ✓ VLESS+Reality протокол      │ Marzban: ✅ ДА  │ 3X-UI: ✅ ДА                          │
│ ✓ Docker развертывание         │ Marzban: ✅ ДА  │ 3X-UI: ✅ ДА                          │
│ ✓ Лимит 1 устройство = 1 юзер │ Marzban: ❌ НЕТ │ 3X-UI: ✅ ДА (встроен)                │
│ ✓ Учет трафика                 │ Marzban: ✅ ДА  │ 3X-UI: ✅ ДА                          │
│ ✓ Генерация QR-кодов           │ Marzban: ✅ ДА  │ 3X-UI: ✅ ДА (с багами)               │
└─────────────────────────────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────────────────────────────┐
│                      ТАБЛИЦА ТЕХНИЧЕСКИХ ХАРАКТЕРИСТИК                                 │
├──────────────────────────────┬──────────────────────┬──────────────────────────────────┤
│          КРИТЕРИЙ             │      MARZBAN         │           3X-UI                  │
├──────────────────────────────┼──────────────────────┼──────────────────────────────────┤
│ База данных                   │ SQLite, MySQL,       │ SQLite                           │
│                               │ MariaDB              │                                  │
│                               │ (выбор при уст.)     │                                  │
├──────────────────────────────┼──────────────────────┼──────────────────────────────────┤
│ Встроенный IP Limit           │ ❌ НЕТ               │ ✅ ДА                            │
│ (1 устройство/пользователь)   │ (требуется luIP)     │ (требуется fail2ban)             │
├──────────────────────────────┼──────────────────────┼──────────────────────────────────┤
│ Docker поддержка              │ ✅ Полная            │ ✅ Полная                        │
├──────────────────────────────┼──────────────────────┼──────────────────────────────────┤
│ VLESS+Reality                 │ ✅ Поддерживает      │ ✅ Поддерживает                  │
├──────────────────────────────┼──────────────────────┼──────────────────────────────────┤
│ QR-код генерация              │ ✅ Встроена          │ ✅ Встроена                      │
│                               │ (стабильна)          │ (баги в v2.6.6+)                 │
├──────────────────────────────┼──────────────────────┼──────────────────────────────────┤
│ Учет трафика                  │ ✅ Встроен           │ ✅ Встроен                       │
├──────────────────────────────┼──────────────────────┼──────────────────────────────────┤
│ Multi-node (несколько серв.)  │ ✅ ДА (Marzban Node) │ ❌ НЕТ                          │
├──────────────────────────────┼──────────────────────┼──────────────────────────────────┤
│ REST API                      │ ✅ ДА                │ ❓ Не упомянуто                 │
├──────────────────────────────┼──────────────────────┼──────────────────────────────────┤
│ Telegram Bot интеграция       │ ✅ ДА (встроен)      │ ❌ НЕТ                          │
├──────────────────────────────┼──────────────────────┼──────────────────────────────────┤
│ Простота конфигурации         │ ⭐⭐⭐ (средняя)      │ ⭐⭐⭐⭐⭐ (очень простая)         │
├──────────────────────────────┼──────────────────────┼──────────────────────────────────┤
│ Скорость развертывания        │ 4-6 часов            │ 1-2 часа                         │
├──────────────────────────────┼──────────────────────┼──────────────────────────────────┤
│ Официальная рекомендация      │ ✅ Xray рекомендует  │ ⚠️ ПРЕДУПРЕЖДЕНИЕ               │
│                               │ (более безопасна)    │ (not use plain HTTP)             │
├──────────────────────────────┼──────────────────────┼──────────────────────────────────┤
│ Масштабируемость              │ ✅ Отличная          │ ⭐⭐⭐ Средняя                   │
│                               │                      │ (SQLite лимит)                   │
├──────────────────────────────┼──────────────────────┼──────────────────────────────────┤
│ Активность разработки         │ ✅ Активная          │ ✅ Активная                      │
└──────────────────────────────┴──────────────────────┴──────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────────────────────────────┐
│                        ⚠️  КРИТИЧЕСКИЕ РАЗЛИЧИЯ ⚠️                                     │
├─────────────────────────────────────────────────────────────────────────────────────────┤
│                                                                                          │
│ MARZBAN:                                                                                │
│   ⚠️ НЕТ встроенного лимита устройств (требуется luIP-marzban)                        │
│   ✅ Может управлять несколькими серверами из одной панели                            │
│   ✅ REST API для автоматизации                                                        │
│   ✅ Telegram bot встроен                                                              │
│   ✅ Более надёжная архитектура (Xray разработчики рекомендуют)                       │
│                                                                                          │
│ 3X-UI:                                                                                   │
│   ✅ ВСТРОЕН IP Limit (лимит одного устройства)                                       │
│   ❌ Нет multi-node (один сервер = одна панель)                                       │
│   ❌ Нет REST API                                                                      │
│   ❌ Нет Telegram bot                                                                  │
│   ⚠️ ПРЕДУПРЕЖДЕНИЕ: Требует обязательно включить HTTPS (не использовать plain HTTP)│
│   ⚠️ QR-код баги в последних версиях                                                 │
│                                                                                          │
└─────────────────────────────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────────────────────────────┐
│                        🎯 ФИНАЛЬНАЯ РЕКОМЕНДАЦИЯ 🎯                                    │
├─────────────────────────────────────────────────────────────────────────────────────────┤
│                                                                                          │
│  ВЫБРАТЬ: ⭐⭐⭐ 3X-UI ⭐⭐⭐                                                             │
│                                                                                          │
│  ПРИЧИНЫ:                                                                               │
│                                                                                          │
│  1. ✅ ВСЕ требования выполняются БЕЗ ДОП. ИНСТРУМЕНТОВ                               │
│     - VLESS+Reality: есть                                                              │
│     - Docker: есть                                                                      │
│     - Лимит устройств: ВСТРОЕН (IP Limit)                                             │
│     - QR-коды: есть                                                                    │
│     - Трафик: есть                                                                     │
│                                                                                          │
│  2. ✅ ПРОСТОТА РАЗВЕРТЫВАНИЯ                                                         │
│     - 1-2 часа вместо 4-6                                                             │
│     - Полная конфигурация через веб-интерфейс                                        │
│     - Не требуется командная строка после установки                                   │
│                                                                                          │
│  3. ✅ НАДЕЖНАЯ АРХИТЕКТУРА                                                           │
│     - IP Limit встроен в Xray/iptables                                                │
│     - Не требует отдельных сервисов (как luIP-marzban)                               │
│     - Стабильный QR-код генератор                                                    │
│                                                                                          │
│  4. ✅ ЭКОНОМИТ РЕСУРСЫ                                                                │
│     - Не требует MySQL (SQLite достаточно для 50-100 пользователей)                  │
│     - Меньше RAM (может работать на 1GB)                                             │
│                                                                                          │
│  ⚠️  ВАЖНО ДЛЯ 3X-UI:                                                                  │
│     - Обязательно включить HTTPS при установке                                       │
│     - Установить fail2ban для IP Limit                                                │
│     - Сменить пароль администратора                                                  │
│                                                                                          │
├─────────────────────────────────────────────────────────────────────────────────────────┤
│  РАССМОТРИТЕ MARZBAN, ЕСЛИ:                                                           │
│  - Нужно управлять несколькими VPN серверами из одной панели                         │
│  - Требуется REST API для интеграции с другими системами                             │
│  - Нужен Telegram bot для управления                                                  │
│  - Будет 100+ пользователей                                                           │
└─────────────────────────────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────────────────────────────┐
│                      БЫСТРЫЙ СТАРТ 3X-UI (1-2 ЧАСА)                                   │
├─────────────────────────────────────────────────────────────────────────────────────────┤
│                                                                                          │
│ 1. Создать директории:                                                                 │
│    mkdir -p ~/3x-ui/{db,cert}                                                          │
│                                                                                          │
│ 2. Запустить Docker:                                                                   │
│    docker run -itd \                                                                    │
│      -e XRAY_VMESS_AEAD_FORCED=false \                                                │
│      -v ~/3x-ui/db:/etc/x-ui/ \                                                       │
│      -v ~/3x-ui/cert:/root/cert/ \                                                    │
│      --network=host \                                                                   │
│      --restart=unless-stopped \                                                        │
│      --name 3x-ui \                                                                    │
│      ghcr.io/mhsanaei/3x-ui:latest                                                    │
│                                                                                          │
│ 3. Открыть http://SERVER_IP:54321                                                     │
│    Логин: admin / admin                                                                │
│                                                                                          │
│ 4. Установить fail2ban:                                                                │
│    docker exec 3x-ui x-ui install-fail2ban                                            │
│                                                                                          │
│ 5. Создать VLESS+Reality inbound в интерфейсе                                        │
│                                                                                          │
│ 6. Добавить пользователей с IP Limit = 1                                             │
│                                                                                          │
│ Готово! 🎉                                                                             │
│                                                                                          │
└─────────────────────────────────────────────────────────────────────────────────────────┘

ДЕТАЛЬНОЕ СРАВНЕНИЕ: см. MARZBAN_vs_3X-UI.md
